<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS FILES/medicinelist.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="../images/Medlogo.png"  >
            </div>
            
            <div class="out">
                <nav id="hello">
                        <a href="../index.html">HOME</a>
                       <a href="contact.html">CONTACT</a>
                       <a href="medicinelist.html">MEDICINES</a>
                       <a href="wishlist.html">WISHLIST</a>
                       <a href="globals.html">GLOBAL SEARCH</a>
                        <a href="login.html">LOGIN</a>
                        
                    
                </nav>
            </div>

            
        </div>
        <div class="main">
            <div class="product">
                <a href="Products/coldoverp.html">
                    <img src="../images/coldover_p1.png" alt="not found">
                
                </a>
                <h3>Coldover P Orange Flavour Suspension 60ml</h3>
                <p>MRP

                    <strong>
                        ₹89.30</strong></p>

                
            </div>
            <div class="product">

            </div>
            <div class="product">

            </div>
            <div class="product">

            </div>
            <div class="product">

            </div>
            <div class="product">

            </div>
            <div class="product">

            </div>
            <div class="product">

            </div>
            <div class="product">

            </div>
            <div class="product">

            </div>
            
        </div>

       
    </div>

</body>
</html>